﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "DjangoWebProject1", "DjangoWebProject1\DjangoWebProject1.pyproj", "{662B16B1-B8F2-43F6-8CFC-23F5F752F3AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{662B16B1-B8F2-43F6-8CFC-23F5F752F3AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{662B16B1-B8F2-43F6-8CFC-23F5F752F3AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{662B16B1-B8F2-43F6-8CFC-23F5F752F3AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{662B16B1-B8F2-43F6-8CFC-23F5F752F3AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39D7EB35-6D81-43E2-99D5-ABDD6ADC85A6}
	EndGlobalSection
EndGlobal
